# ybmall

./: .gitignore  pom.xml
docs/: 01-项目初始化过程总结.md  02-模块架构说明.md  03-后端阶段学习总结.md
ybmall-auth-server/: pom.xml
ybmall-cart/: pom.xml
ybmall-common/: pom.xml
ybmall-common/src/main/java/com/yuebing/ybmall/common/exception/: BizCodeEnum.java  BizException.java
ybmall-common/src/main/java/com/yuebing/ybmall/common/utils/: R.java
ybmall-coupon/: pom.xml
ybmall-gateway/: pom.xml
ybmall-member/: pom.xml
ybmall-order/: pom.xml
ybmall-product/: pom.xml
ybmall-product/src/main/java/com/yuebing/ybmall/product/: YbmallProductApplication.java
ybmall-product/src/main/java/com/yuebing/ybmall/product/config/: MybatisPlusConfig.java
ybmall-product/src/main/java/com/yuebing/ybmall/product/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  ProductPingController.java
ybmall-product/src/main/java/com/yuebing/ybmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java
ybmall-product/src/main/java/com/yuebing/ybmall/product/exception/: YbmallExceptionControllerAdvice.java
ybmall-product/src/main/java/com/yuebing/ybmall/product/mapper/: AttrAttrgroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  (+3 more)
ybmall-product/src/main/resources/: application.yml
ybmall-search/: pom.xml
ybmall-seckill/: pom.xml
ybmall-third-party/: pom.xml
ybmall-ware/: pom.xml
(+22 files in other folders)
