<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    它的作用是：帮我们统一管理 Spring Boot 相关依赖和插件版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.yuebing.ybmall</groupId>
    <artifactId>ybmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>ybmall-common</module>
        <module>ybmall-product</module>
        <module>ybmall-member</module>
        <module>ybmall-coupon</module>
        <module>ybmall-ware</module>
        <module>ybmall-order</module>
        <module>ybmall-gateway</module>
        <module>ybmall-third-party</module>
        <module>ybmall-search</module>
        <module>ybmall-auth-server</module>
        <module>ybmall-cart</module>
        <module>ybmall-seckill</module>
    </modules>



    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
    </properties>

</project>